# LCE

./: .gitignore  pom.xml
src/test/java/: BasePage.java  BaseSeleniumTest.java  ExampleLCE.java  Test.java  TestBase.java  YandexMarketTest.java
src/test/java/config/: WebConfig.java
src/test/java/helpers/: SwitchToNewWindow.java  WaitPageLoad.java
src/test/java/page/: BaseSeleniumPage.java  MobilePage.java  PageWithDynamicLocator.java  SearchPage.java  YandexMarketPage.java
src/test/java/pages/: BaseSeleniumPage.java  MainPage.java  MobilePage.java  SearchPage.java  YandexMarketPage.java
src/test/java/test/: BaseSeleniumTest.java  YandexMarketTest.java
